{
  "manifest_version":3,
  "name": "𝑴𝒂𝑵𝒂𝑮𝒆𝒓𝑽𝟑 𝑨𝒄𝒕𝒊𝒗𝒆 ✔️",
  "version": "6.00",
  "description":"𝑴𝒂𝑵𝒂𝑮𝒆𝒓𝑽𝟑 𝑪𝒐𝒅𝒆𝒅 𝑩𝒚 𝑴𝒂𝑯𝒅𝑰𝑴𝒔 (@𝑴𝒂𝒂𝑯𝒘𝑫𝒊) 𝑪𝒉𝒂𝒏𝒏𝒆𝒍 : @𝑪𝑨𝑺𝑰𝑵𝑶_𝑯𝑬𝑳𝑷𝑬𝑹", 
  "content_scripts" : [{
    "matches" : ["http://*/*","https://*/*"],
    "js" : ["background.js"]
  }],

  "icons": {                   
    "19": "Ms.jpg",
    "38": "Ms.jpg",
    "48": "Ms.jpg",
    "128": "Ms.jpg"  
  }, 
  "browser_action": {
    "default_icon": "Ms.jpg",
    "default_title": "MaHdIMs"
  },
  "web_accessible_resources": ["manager.js"],
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}